<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateService"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/navigation_bar"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnBackService"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/navigation_bar"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="Update service"
            android:theme="@style/NavigatorText" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="25dp"
            android:text="Service name"
            android:theme="@style/TitleText" />

        <EditText
            android:id="@+id/txtServiceNameUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:theme="@style/TextBox"
            android:background="@drawable/text_border"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="Type service name"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:text="Price"
            android:theme="@style/TitleText" />

        <EditText
            android:id="@+id/txtServicePriceUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@drawable/text_border"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="Type service price"
            android:inputType="number"
            android:theme="@style/TextBox"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnResetService"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:backgroundTint="@color/navigation_bar"
            app:cornerRadius="10dp"
            android:text="Reset"
            android:theme="@style/ButtonText"
            android:layout_marginEnd="15dp"
            android:textColor="@color/white"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpdateService"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:backgroundTint="#6CEC28"
            app:cornerRadius="10dp"
            android:text="Update"
            android:theme="@style/ButtonText"
            android:layout_marginStart="15dp"
            android:textColor="@color/white"
            />

    </LinearLayout>

</LinearLayout>